app/edit.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>_ARCHITEKT</title>
  <link rel="stylesheet" href="/css/pure-min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Karla:400,700">
</head>
<body>
  <div class="container">
    <header> 
      <div class="logo">
        <h1>Edit Photo</h1>
      </div>
      <div class="logo-blurb"><span>Welcome to our online portfolio, we are a small group of passionate designers and architects, looking to change and create amazing digital images to inspire others to follow in our innovative steps. Free Architecture WordPress Theme.</span></div>
    </header>
    <section>
      <form class="pure-form">
        <fieldset>
          <label for="image">Image</label>
          <input name="image" class="image">
          <label for="author">Author</label>
          <input name="author" class="author">
          <label for="description">Description</label>
          <textarea contenteditable class="description"></textarea>
          <button type="submit" class="pure-button pure-button-primary">Submit</button>
        </fieldset>
      </form>
    </section>
    <footer><span><a href="new_photo">Add New Item</a></span></footer>
  </div>
</body>

views/edit.jade
extends ./partials/header.jade

block content
  header 
    .logo
      h1 Edit Photo
    .logo-blurb
      span Welcome to our online portfolio, we are a small group of passionate designers and architects, looking to change and create amazing digital images to inspire others to follow in our innovative steps. Free Architecture WordPress Theme.

  section
    form.pure-form
      fieldset
        label(for="image") Image
        input.image(name="image")
        label(for="author") Author
        input.author(name="author")
        label(for="description") Description
        textarea.description(contenteditable)
        button.pure-button.pure-button-primary(type="submit") Submit

  footer

script(type="text/javascript" src="/js/jquery.min.js")
script(type="text/javascript" src="/js/app.js")
