views/index.jade
doctype
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title _ARCHITEKT
  link(type="text/css" rel="stylesheet" href="css/styles.css")
  link(type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Karla:400,700")
body
  .container
    header 
      h1 _ARCHITEKT
      .left
      .right

    section
      .hero

    section
      .row
        img.onethird(src="http://placekitten.com/g/230/160")
        img.onethird(src="http://placekitten.com/g/230/160")
        img.onethird(src="http://placekitten.com/g/230/160")

    section
      .row
        img.onethird(src="http://placekitten.com/g/230/160")
        img.onethird(src="http://placekitten.com/g/230/160")
        img.onethird(src="http://placekitten.com/g/230/160")

    footer

script(type="text/javascript" src="js/jquery.min.js")
script(type="text/javascript" src="js/app.js")

app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>_ARCHITEKT</title>
  <link type="text/css" rel="stylesheet" href="css/styles.css">
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Karla:400,700">
</head>
<body>
  <div class="container">
    <header> 
      <h1>_ARCHITEKT</h1>
      <div class="left"></div>
      <div class="right"></div>
    </header>
    <section>
      <div class="hero"></div>
    </section>
    <section>
      <div class="row"><img src="http://placekitten.com/g/230/160" class="onethird"><img src="http://placekitten.com/g/230/160" class="onethird"><img src="http://placekitten.com/g/230/160" class="onethird"></div>
    </section>
    <section>
      <div class="row"><img src="http://placekitten.com/g/230/160" class="onethird"><img src="http://placekitten.com/g/230/160" class="onethird"><img src="http://placekitten.com/g/230/160" class="onethird"></div>
    </section>
    <footer></footer>
  </div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
