views/new.jade
extends ./partials/header.jade

block content
  header 
    h1 New Photo
    .left
    .right

  section
    div
      input.image(name="image")
    div
      input.author(name="author")
    div
      textarea.description(contenteditable)
    div
      button(type="submit")
  footer

script(type="text/javascript" src="/js/jquery.min.js")
script(type="text/javascript" src="/js/app.js")

app/new.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>_ARCHITEKT</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Karla:400,700">
</head>
<body>
  <div class="container">
    <header> 
      <h1>New Photo</h1>
      <div class="left"></div>
      <div class="right"></div>
    </header>
    <section>
      <div>
        <input name="image" class="image">
      </div>
      <div>
        <input name="author" class="author">
      </div>
      <div>
        <textarea contenteditable class="description"></textarea>
      </div>
      <div>
        <button type="submit"></button>
      </div>
    </section>
    <footer></footer>
  </div>
</body>
